<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>

    </style>


  </head>
  <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/404.css">

<body>

<div class="error-page">
  <div>

    <h1 data-h1="403">403</h1>
    <p data-p="Forbidden">Forbidden</p>
    <p style="color:#3b3b3b;">Tilgang nektet. Du har ikke tillatelse til å vise denne siden. <a style="color:#0c57cf;text-decoration:none;" href="/">Ta meg hjem</a></p>
    <p>Ta gjerne kontakt på <a href="mailto:webmaster@arnekvaleberg.com">webmaster@arnekvaleberg.com</a>.</p>
  </div>
</div>
<div id="particles-js" style="pointer-events:none;"><script src="/particles.js"></script></div>
<script>particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 5,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#fcfcfc"
    },
    "shape": {
      "type": "circle",
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.2,
        "sync": false
      }
    },
    "size": {
      "value": 140,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 10,
        "size_min": 40,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
    },
    "move": {
      "enable": true,
      "speed": 8,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
    "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    }
  },
  "retina_detect": true
});
</script>

<script src="../js/particles.js"></script>

</body>
</div>
