<head>
  <style>

    </style>

    <meta charset="UTF-8">
  </head>
  <link rel="icon" href="/images/favicon.png">
  <link rel="stylesheet" type="text/css" href="../css/404.css">
<body>

<div class="error-page">
  <div>

    <h1 data-h1="404">404</h1>
    <p data-p="Page not found">Page not found</p>
    <p style="color:#3b3b3b;">Du prøvde å nå <i> <!--#echo var="REQUEST_URI" --> </i>. Denne siden eksisterer ikke eller kan ha blitt flyttet. <a style="color:#0c57cf;text-decoration:none;" href="/">Hjem.</a></p>
    <p style="color:#3b3b3b;">Ta gjerne kontakt via <a href="mailto:webmaster@arnekvaleberg.com">webmaster@arnekvaleberg.com</a>.</p>


  </div>
</div>
<div id="particles-js" style="pointer-events:none;"><script src="/particles.js"></script></div>

<script src="../js/particles.js"></script>

</body>
</div>
