<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex">
    <title>Hvilket rom</title>
    <meta charset="utf-8" />
  <!--  <link href="css/index.css" rel="stylesheet"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
    body{
      background-color: #00043d;
      color: #ff8400;
      font-size:2.7rem;
      font-family: sans-serif;
    }
    #rom{
      font-size: 7rem;
      margin-top:40px;
    }
    .container{
      width:100%;
      text-align: center;
      vertical-align: center;
      margin-top:20px;
      height:100%;
    }
    .mylink{
      margin-bottom:0px;
      bottom:0;
    }
    .error-msg{
      font-size:1.7rem;
      color:#ff4530;
      margin-bottom:0px;

    }
    .button {
      background-color: #ff8400; /* Green */
      border: none;
      color: white;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .mainheader{
      font-size:3.5rem;
      font-weight:500;
        color:#f5e000;
      margin-bottom:40px;
    }
    #rom{
      color: #ffc824;
    }
    #running{
      margin-top:100px;
      color: #f5e000;
    }
    </style>
</head>

<body>
  <div class="container">
        <div class="error-msg"id="error"></div>
    <h2 class="mainheader">Hvilket rom skal jeg på?</h2>


<div id="fag"></div>
<div id="type"></div>
<div id="rom"></div>
<div id="tid"></div>
<div id="running"></div>
<div id="testDiv" style="display:none"></div>

</div>
<input class="mylink" id="timeedit-link"type="text" />
<button class="button"onclick="save()">Lagre</button>
</body>
<script src="js/rom.js"></script>
</html>
