<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.mainGame{
  display:none;
}
</style>
</head>
<body>

<h2>Kanasta Scoreboard</h2>

<!-- Trigger/Open The Modal -->

    </div>
    <div class="intro-body" id="intro-body">
        <h2>Velkommen!</h2>
      <p>Hvor mange spillere skal det være?</p>
      <input type="text" id="playerInputCount" class="roundScoreField" />
      <input type="submit" value="Start" onclick="startGame()" class="startBtn"/>
      <div id="nameInputs"></div>
    </div>
    <div class="mainGame" id="gameContainer">
      <h2 id="roundHeader" class="roundHeader"></h2>
      <h4 id="roundRules" class="roundRules"></h2>
        <div id="scoreInputContainer"></div>
    </div>
    <div class="currentScores" id="currentScoreContainer">
    <h3 id="currentLeader"></h3>
    <h4 id="runnerUp"></h4>
  </div>
  <div class="scoreboard" id="scoreboard">

  </div>


</div>


  <script src="game.js"></script>
</body>
</html>
